# PgRentalSystem

./: Pg_Rental_System.sln
AuthService/: AuthService.csproj  Program.cs  Startup.cs  User.cs  UserDbContext.cs  appsettings.json  log4net.config
AuthService/Controllers/: AuthController.cs
AuthService/Migrations/: 20201014044639_User.Designer.cs  20201014044639_User.cs  UserDbContextModelSnapshot.cs
AuthServiceTest/: AuthServiceTest.csproj  UnitTest1.cs
CustomerService/: BookingDbContext.cs  CustomerService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CustomerService/Controllers/: BookingController.cs  WeatherForecastController.cs
CustomerService/Migrations/: 20201015144502_Booking.Designer.cs  20201015144502_Booking.cs  BookingDbContextModelSnapshot.cs
CustomerService/Models/: Booking.cs  Pg.cs  User.cs
CustomerService/Repository/: BookingRepo.cs  IBookingRepo.cs
CustomerServiceTest/: CustomerServiceTest.csproj  UnitTest1.cs
PgClientApplication/: PgClientApplication.csproj  Program.cs  Startup.cs
PgClientApplication/Controllers/: LoginController.cs  PgListController.cs
PgClientApplication/Models/: Book.cs  ErrorViewModel.cs  JWT.cs  Pg.cs  User.cs
PgTest/: PgTest.csproj  UnitTest1.cs
Pg_Service/: PgDbContext.cs  Pg_Service.csproj  Program.cs  Startup.cs  appsettings.json
Pg_Service/Controllers/: PgController.cs
Pg_Service/Migrations/: 20201013182253_First.Designer.cs  20201013182253_First.cs  PgDbContextModelSnapshot.cs
Pg_Service/Models/: Pg.cs
Pg_Service/Repository/: IPgRepository.cs  PgRepository.cs
(+7 files in other folders)
